*{
    font-family: 'Noto Sans Mono';
    color: white;
}

html{
    background-color: #202020;
}

span{
    font-size: 32px;
}

.title{
    font-size: 50px;
    text-align: center;
}
.set div:nth-child(3) span{
    color: lime;
}

/* CSS */
button {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 19px 24px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

button:active,
button:hover {
  outline: 0;
}

@media (min-width: 768px) {
  button {
    font-size: 24px;
    min-width: 196px;
  }
}


/* CSS Grid Container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center; /* Vertically center the grid */
    margin-top: min(150px, 30vh);
}

/* Style for each set (3 divs) */
.set {
    border: 1px solid #ccc;
    padding: 20px;
    font-size: 21px;
}

/* For screens smaller than 1200px, adjust the grid to display 2 sets per row */
@media (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* For screens smaller than 800px, adjust the grid to display 1 set per row */
@media (max-width: 800px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

.content{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}

.buttons{
    margin-top: 20px;
}

.modal {
    width: min(90vw, 600px);
    height: min(70vh, 600px);
  }
  
  .modal div {
    color: blue;
    font-size: 1.5rem;
    line-height: 1.5;
  }

  .modal2 div {
    color: blue;
    font-size: 0.9rem;
    line-height: 1.5;
  }

